# ProofVoteBAN

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/kamesuta/power/proofvoteban/: ProofVoteBan.java  ProofVoteBan.kt  VoteBAN.java  VoteBanCommand.kt  VoteStartCommand.kt
src/main/java/com/kamesuta/power/proofvoteban/command/: VoteBanCommand.kt
src/main/resources/: plugin.yml
